# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GAME
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jacob/Documentos/POO/GAME/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GAME


#############################################
# Order-only phony target for GAME

build cmake_object_order_depends_target_GAME: phony || .

build CMakeFiles/GAME.dir/main.cpp.o: CXX_COMPILER__GAME_unscanned_Debug /home/jacob/Documentos/POO/GAME/main.cpp || cmake_object_order_depends_target_GAME
  DEP_FILE = CMakeFiles/GAME.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/GAME.dir
  OBJECT_FILE_DIR = CMakeFiles/GAME.dir

build CMakeFiles/GAME.dir/personajes.cpp.o: CXX_COMPILER__GAME_unscanned_Debug /home/jacob/Documentos/POO/GAME/personajes.cpp || cmake_object_order_depends_target_GAME
  DEP_FILE = CMakeFiles/GAME.dir/personajes.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/GAME.dir
  OBJECT_FILE_DIR = CMakeFiles/GAME.dir

build CMakeFiles/GAME.dir/heroes.cpp.o: CXX_COMPILER__GAME_unscanned_Debug /home/jacob/Documentos/POO/GAME/heroes.cpp || cmake_object_order_depends_target_GAME
  DEP_FILE = CMakeFiles/GAME.dir/heroes.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/GAME.dir
  OBJECT_FILE_DIR = CMakeFiles/GAME.dir

build CMakeFiles/GAME.dir/items.cpp.o: CXX_COMPILER__GAME_unscanned_Debug /home/jacob/Documentos/POO/GAME/items.cpp || cmake_object_order_depends_target_GAME
  DEP_FILE = CMakeFiles/GAME.dir/items.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/GAME.dir
  OBJECT_FILE_DIR = CMakeFiles/GAME.dir

build CMakeFiles/GAME.dir/villanos.cpp.o: CXX_COMPILER__GAME_unscanned_Debug /home/jacob/Documentos/POO/GAME/villanos.cpp || cmake_object_order_depends_target_GAME
  DEP_FILE = CMakeFiles/GAME.dir/villanos.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/GAME.dir
  OBJECT_FILE_DIR = CMakeFiles/GAME.dir

build CMakeFiles/GAME.dir/pociones.cpp.o: CXX_COMPILER__GAME_unscanned_Debug /home/jacob/Documentos/POO/GAME/pociones.cpp || cmake_object_order_depends_target_GAME
  DEP_FILE = CMakeFiles/GAME.dir/pociones.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/GAME.dir
  OBJECT_FILE_DIR = CMakeFiles/GAME.dir

build CMakeFiles/GAME.dir/armas.cpp.o: CXX_COMPILER__GAME_unscanned_Debug /home/jacob/Documentos/POO/GAME/armas.cpp || cmake_object_order_depends_target_GAME
  DEP_FILE = CMakeFiles/GAME.dir/armas.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/GAME.dir
  OBJECT_FILE_DIR = CMakeFiles/GAME.dir

build CMakeFiles/GAME.dir/armadura.cpp.o: CXX_COMPILER__GAME_unscanned_Debug /home/jacob/Documentos/POO/GAME/armadura.cpp || cmake_object_order_depends_target_GAME
  DEP_FILE = CMakeFiles/GAME.dir/armadura.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/GAME.dir
  OBJECT_FILE_DIR = CMakeFiles/GAME.dir

build CMakeFiles/GAME.dir/inventario.cpp.o: CXX_COMPILER__GAME_unscanned_Debug /home/jacob/Documentos/POO/GAME/inventario.cpp || cmake_object_order_depends_target_GAME
  DEP_FILE = CMakeFiles/GAME.dir/inventario.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/GAME.dir
  OBJECT_FILE_DIR = CMakeFiles/GAME.dir

build CMakeFiles/GAME.dir/juego.cpp.o: CXX_COMPILER__GAME_unscanned_Debug /home/jacob/Documentos/POO/GAME/juego.cpp || cmake_object_order_depends_target_GAME
  DEP_FILE = CMakeFiles/GAME.dir/juego.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/GAME.dir
  OBJECT_FILE_DIR = CMakeFiles/GAME.dir

build CMakeFiles/GAME.dir/mazmorra.cpp.o: CXX_COMPILER__GAME_unscanned_Debug /home/jacob/Documentos/POO/GAME/mazmorra.cpp || cmake_object_order_depends_target_GAME
  DEP_FILE = CMakeFiles/GAME.dir/mazmorra.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/GAME.dir
  OBJECT_FILE_DIR = CMakeFiles/GAME.dir

build CMakeFiles/GAME.dir/menu.cpp.o: CXX_COMPILER__GAME_unscanned_Debug /home/jacob/Documentos/POO/GAME/menu.cpp || cmake_object_order_depends_target_GAME
  DEP_FILE = CMakeFiles/GAME.dir/menu.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/GAME.dir
  OBJECT_FILE_DIR = CMakeFiles/GAME.dir

build CMakeFiles/GAME.dir/tienda.cpp.o: CXX_COMPILER__GAME_unscanned_Debug /home/jacob/Documentos/POO/GAME/tienda.cpp || cmake_object_order_depends_target_GAME
  DEP_FILE = CMakeFiles/GAME.dir/tienda.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/GAME.dir
  OBJECT_FILE_DIR = CMakeFiles/GAME.dir

build CMakeFiles/GAME.dir/descanso.cpp.o: CXX_COMPILER__GAME_unscanned_Debug /home/jacob/Documentos/POO/GAME/descanso.cpp || cmake_object_order_depends_target_GAME
  DEP_FILE = CMakeFiles/GAME.dir/descanso.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/GAME.dir
  OBJECT_FILE_DIR = CMakeFiles/GAME.dir


# =============================================================================
# Link build statements for EXECUTABLE target GAME


#############################################
# Link the executable GAME

build GAME: CXX_EXECUTABLE_LINKER__GAME_Debug CMakeFiles/GAME.dir/main.cpp.o CMakeFiles/GAME.dir/personajes.cpp.o CMakeFiles/GAME.dir/heroes.cpp.o CMakeFiles/GAME.dir/items.cpp.o CMakeFiles/GAME.dir/villanos.cpp.o CMakeFiles/GAME.dir/pociones.cpp.o CMakeFiles/GAME.dir/armas.cpp.o CMakeFiles/GAME.dir/armadura.cpp.o CMakeFiles/GAME.dir/inventario.cpp.o CMakeFiles/GAME.dir/juego.cpp.o CMakeFiles/GAME.dir/mazmorra.cpp.o CMakeFiles/GAME.dir/menu.cpp.o CMakeFiles/GAME.dir/tienda.cpp.o CMakeFiles/GAME.dir/descanso.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/GAME.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GAME
  TARGET_PDB = GAME.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jacob/Documentos/POO/GAME/cmake-build-debug && /home/jacob/clion-2024.3.5/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jacob/Documentos/POO/GAME/cmake-build-debug && /home/jacob/clion-2024.3.5/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jacob/Documentos/POO/GAME -B/home/jacob/Documentos/POO/GAME/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jacob/Documentos/POO/GAME/cmake-build-debug

build all: phony GAME

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jacob/Documentos/POO/GAME/CMakeLists.txt /home/jacob/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/jacob/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/jacob/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/jacob/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/jacob/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/jacob/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/jacob/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/jacob/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/jacob/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jacob/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/jacob/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/jacob/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/jacob/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/jacob/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/jacob/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/jacob/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/jacob/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/jacob/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jacob/Documentos/POO/GAME/CMakeLists.txt /home/jacob/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/jacob/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/jacob/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/jacob/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/jacob/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/jacob/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/jacob/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/jacob/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/jacob/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jacob/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/jacob/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/jacob/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/jacob/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/jacob/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/jacob/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/jacob/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/jacob/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/jacob/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
